<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
        <title>Grupo Sollution - Admin</title>
        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Boxicons CSS -->
        <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle">
                <i class="bx bx-menu" id="header-toggle"></i>
            </div>
            <div class="header_img">
                <img src="https://i.imgur.com/hczKIze.jpg" alt="">
            </div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav_logo">
                        <i class="bx bx-layer nav_logo-icon"></i>
                        <span class="nav_logo-name">joao paulo da silva</span>
                    </a>
                    <div class="nav_list">
                        <a href="#" class="nav_link active">
                            <i class="bx bx-grid-alt nav_icon"></i>
                            <span class="nav_name">Dashboard</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bx bx-user nav_icon"></i>
                            <span class="nav_name">Leads</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bx bx-message-square-detail nav_icon"></i>
                            <span class="nav_name">Messages</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bx bx-bookmark nav_icon"></i>
                            <span class="nav_name">Departamentos</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bx bx-folder nav_icon"></i>
                            <span class="nav_name">Files</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                            <span class="nav_name">Atendente</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                            <span class="nav_name">Avaliações</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                            <span class="nav_name">Contatos</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                            <span class="nav_name">Campanhas</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                            <span class="nav_name">Perfil</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                            <span class="nav_name">Faturas</span>
                        </a>
                    </div>
                </div>
                <a href="#" class="nav_link">
                    <i class="bx bx-log-out nav_icon"></i>
                    <span class="nav_name">SignOut</span>
                </a>
            </nav>
        </div>
        <!--Container Main start-->
        <div class="height-100 bg-light teste">
            <h4>Dashboards</h4>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        Column
                    </div>
                    <div class="col-lg-3 col-md-3">
                        Column
                    </div>
                    <div class="col-lg-3 col-md-3">
                        Column
                    </div>
                    <div class="col-lg-3 col-md-3">
                        Column
                    </div>
                </div>
            </div>
        </div>
        <!--Container Main end-->
        <section class="overlay"></section>
        <script src="assets/js/main.js"></script>
    </body>
</html>
