<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/signin.css" />

    <title>Grupo sollution - Cadastre-se</title>
</head>

<body>
    <div class="login">
        <div class="container-login">
            <div class="wrap-login">
                <div class="login-pic signup-pic">
                    <img src="assets/img/logo_sollution.png" alt="logo grupo sollution">
                </div>

                <form class="login-form">
                    <span class="login-form-title">
                        Criar nova conta
                    </span>

                    <div class="wrap-input">
                        <input class="input-login" type="text" name="text" placeholder="Nome *" required>
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-regular fa-user"></i>
                        </span>
                    </div>

                    <div class="wrap-input">
                        <input class="input-login" type="text" name="email" placeholder="Email *" required>
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="wrap-input">
                        <input class="input-login" type="number" name="number" placeholder="Telefone *" required>
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-phone"></i>
                        </span>
                    </div>

                    <div class="wrap-input">
                        <input class="input-login" type="password" name="pass" placeholder="Senha *" required>
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="container-form-btn">
                        <button class="login-form-btn">
                            Criar
                        </button>
                    </div>

                    <div class="text-center p-t-12">
                        <span class="txt1">
                            Já tenho uma conta?
                        </span>
                        <a class="txt2" href="#">
                            Entrar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>





    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>